<h1>Abadan Refinery Upgrading Project</h1>
<figure>
	<img src="images/projects/abadan_solidification.jpg" alt="Abadan Refinery Upgrading Project" />
	<figcaption>Sulphur Forming and Solidification Unit</figcaption>
</figure>
<div class="Justified">
	<p></p>
	<h2>Sulphur Forming and Solidification Unit</h2>	
	<table>	
		<tr>
			<td>
				Capacity
			</td>
			<td>
				1,440 tonnes per day
			</td>
		</tr>
		<tr>
			<td>
				Method
			</td>
			<td>
				Granulation
			</td>
		</tr>
		<tr>
			<td>
				Client
			</td>
			<td>
				NIOEC/SEI & ODCC
			</td>
		</tr>
		<tr>
			<td>
				Delivery Date
			</td>
			<td>
				2021
			</td>
		</tr>
		<tr>
			<td>
				Status
			</td>
			<td>
				Under Construction
			</td>
		</tr>
		<tr>
			<td>
				Location
			</td>
			<td>
				Abadan - Iran
			</td>
		</tr>
		<tr>
			<td>
				Feed
			</td>
			<td>
				Liquid sulphur from SRU plant
			</td>
		</tr>
		<tr>
			<td>
				Product
			</td>
			<td>
				Granule (spherical shape)
			</td>
		</tr>
		<tr>
			<td>
				Number of trains
			</td>
			<td>
				4 (ZG15&trade;)
			</td>
		</tr>
		<tr>
			<td>
				Train capacity
			</td>
			<td>
				15 tonnes per hour / 360 tonnes per day
			</td>
		</tr>
		<tr>
			<td>
				Equipment
			</td>
			<td>
				<ul>
					<li>Granulator drum</li>
					<li>Dry steam jacketed cyclone filter</li>
					<li>Steam jacketed exhaust fan</li>
					<li>Sulphur buffer tank</li>
					<li>Liquid sulphur filter and pump group</li>
					<li>Process water tank & pump group</li>
					<li>Pre-fabricated piping and jacketed piping</li>
					<li>UCP/PLC and control system</li>
					<li>Instrument</li>
					<li>VFD and switchgear</li>
					<li>Electrical (Lighting, Earthing and Cabling)</li>
					<li>Firefighting and F&G system</li>
					<li>Civil, shelter and steel structure</li>
					<li>Pipe rack</li>
				</ul>
			</td>
		</tr>
	</table>
</div>
