<h1>Abadan Refinery Upgrading Project</h1>
<figure>
	<img src="images/projects/abadan_handling_storage.jpg" alt="Abadan Refinery Upgrading Project" />
	<figcaption>Sulphur Handling and Storage Unit</figcaption>
</figure>
<div class="Justified">
	<p>National Iranian Oil Engineering and Construction Company (NIOEC) intends to construct a complete, safe and efficient new train of refinery inside the existing Abadan Refinery in the same plot area. This new refinery will process 210,000 BPSD of crude oil blend. The main design strategies of this project are maximizing Gasoline production, minimizing Fuel oil, and upgrading the refinery products specifications to meet requirements of Euro-V, with due consideration to the environmental and energy conservation measures, as well as economic aspects. Final products are gasoline, fuel oil, granular sulphur, etc.</p>
	<h2>Sulphur Handling and Storage Unit</h2>	
	<table>	
		<tr>
			<td>
				Method
			</td>
			<td>
				Re-claimer & stack yard
			</td>
		</tr>
		<tr>
			<td>
				Client
			</td>
			<td>
				NIOEC/SEI & ODCC
			</td>
		</tr>
		<tr>
			<td>
				Delivery Date
			</td>
			<td>
				2021
			</td>
		</tr>
		<tr>
			<td>
				Status
			</td>
			<td>
				Under construction
			</td>
		</tr>
		<tr>
			<td>
				Location
			</td>
			<td>
				Abadan - Iran
			</td>
		</tr>
		<tr>
			<td>
				Bulk material
			</td>
			<td>
				Granular sulphur (spherical shape)
			</td>
		</tr>
		<tr>
			<td>
				Storage
			</td>
			<td>
				Stack yard, 13,800 tonnes Silos <br />
				2 X 460 tonnes = 920 tonnes
			</td>
		</tr>
		<tr>
			<td>
				Equipment
			</td>
			<td>
				<ul>
				<li>Full portal reclaimer</li>
				<li>Tripper car & Stacker</li>
				<li>Silo and automatic truck loading</li>
				<li>Conveyor</li>
				<li>Exhaust fan and cyclone</li>
				<li>Water treatment, clarifier and Screw conveyor</li>
				<li>Water transfer pumps</li>
				<li>UCP/PLC and control system</li>
				<li>Instrument</li>
				<li>VFD and switchgear</li>
				<li>Electrical (Lighting, Earthing and Cabling)</li>
				<li>Firefighting and F&G system</li>
				<li>Civil, shelter and steel structure</li>
				<li>Weighing system</li>
				<li>Dust suppression system</li>
				</ul>
			</td>
		</tr>
	</table>
</div>
