<h1>Bandar Abbas Oil Refinery</h1>
<figure>
	<img src="images/projects/bandar.jpg" alt="" />
	<figcaption>Zafaran Sulphur Solidification Unit (720 T/D)</figcaption>
</figure>	
<div class="Justified">
	<p>Bandar Abbas refinery (also known as refinery #8), the biggest in the Middle East with refining capacity of 300,000 bpd, was constructed in a 7 square kilometer area near the city of Bandar Abbas in southern Iran. The feed of this refinery is heavy oil plus some condensate extracted from Sarkhoon gas treating plant. Its daily products were planned to comprise 46,000 barrels of gasoline, 37,000 barrels of Kerosene and jet fuel, about 67,000 barrels of furnace fuel, about 70,000 barrels of gas oil, 5,000 barrels of tar, together with more than 7,000 barrels of LPG and 340 tonnes Granulated elemental Sulphur.</p>
	<h2>Sulphur Forming and Solidification Unit</h2>
	<table>
		<tr>
			<td>
				Capacity
			</td>
			<td>
				720 tonnes per day
			</td>
		</tr>
		<tr>
			<td>
				Method
			</td>
			<td>
				Granulation
			</td>
		</tr>
		<tr>
			<td>
				Client
			</td>
			<td>
				PIDEC
			</td>
		</tr>
		<tr>
			<td>
				Delivery Date
			</td>
			<td>
				2013
			</td>
		</tr>
		<tr>
			<td>
				Status
			</td>
			<td>
				Completed and in operation
			</td>
		</tr>
		<tr>
			<td>
				Location
			</td>
			<td>
				Bandar Abbas - Iran
			</td>
		</tr>
		<tr>
			<td>
				Feed
			</td>
			<td>
				Liquid sulphur from SRU plant
			</td>
		</tr>
		<tr>
			<td>
				Product
			</td>
			<td>
				Granule (spherical shape)
			</td>
		</tr>
		<tr>
			<td>
				Number of trains
			</td>
			<td>
				2 (ZG15&trade;)
			</td>
		</tr>
		<tr>
			<td>
				Train capacity
			</td>
			<td>
				15 tonnes per hour / 360 tonnes per day
			</td>
		</tr>
		<tr>
			<td>
				Storage
			</td>
			<td>
				3 X 350 tonnes = 1,050 ton silo and open area yard for 1,700 ton
			</td>
		</tr>
		<tr>
			<td>
				Handling
			</td>
			<td>
				Rubber belt conveyor
			</td>
		</tr>
		<tr>
			<td>
				Equipment
			</td>
			<td>
				<ul>
					<li>Granulator Drum</li>
					<li>Dry steam jacketed cyclone filter</li>
					<li>Exhaust fan</li>
					<li>Sulphur buffer tank</li>
					<li>Liquid sulphur filter and pump group</li>
					<li>Rubber belt conveyor</li>
					<li>Storage silo</li>
					<li>50 kg packaging system (including palletizer and wrapping)</li>
					<li>1000 kg packaging system</li>
					<li>Process water tank &amp; pump group</li>
					<li>Pre-fabricated piping and jacketed piping</li>
					<li>UCP/PLC control system</li>
					<li>Instrument</li>
					<li>VFD and switchgear</li>
					<li>Electrical (Lighting, Earthing, Lightning and Cabling)</li>
				</ul>
			</td>
		</tr>
	</table>
</div>