<h1>Bushehr Petrochemical Company</h1>
<figure>
	<img src="images/projects/bushehr_petrochemical_company.jpg" alt="" />
	<figcaption>Bushehr Petrochemical Company - Sulphur Solidification Unit (3D model)</figcaption>
</figure>
<div class="Justified">
	<p>This petrochemical plant located on South Pars & Pars Special Economic / Energy Zone (Phase2) at a 60 Hectares area. The goals of this project are producing of Ethane, Ethylene, C3+cuts, Methanol, Sulfur, EG, LLPDE/HDPE, Acetic acid and C3/C4. Total production capacity is more than 5 million ton per year. The feed of plant is sour gas which will be supplied from south Pars gas field.</p>
	<h2>Sulphur Forming and Solidification Unit</h2>	
	<table>	
		<tr>
			<td>Capacity</td>
			<td>800 tonnes per day</td>
		</tr>
		<tr>
			<td>Method</td>
			<td>Granulation</td>
		</tr>
		<tr>
			<td>Client</td>
			<td>BUPC – Busheher Petrochemical Company</td>
		</tr>
		<tr>
			<td>Delivery Date</td>
			<td>2018</td>
		</tr>
		<tr>
			<td>Status</td>
			<td>Completed</td>
		</tr>
		<tr>
			<td>Location</td>
			<td>Assaluyeh - Iran</td>
		</tr>
		<tr>
			<td>Feed</td>
			<td>Liquid sulphur from SRU</td>
		</tr>
		<tr>
			<td>Product</td>
			<td>Granule (spherical shape)</td>
		</tr>
		<tr>
			<td>Number of trains</td>
			<td>2 (ZG15&trade;)</td>
		</tr>
		<tr>
			<td>Train capacity</td>
			<td>16.65 tonnes per hour / 400 tonnes per day</td>
		</tr>
		<tr>
			<td>Storage</td>
			<td>2 X 800 tonnes = 1,600 tonnes silo</td>
		</tr>
		<tr>
			<td>Handling</td>
			<td>Rubber belt conveyor and bucket elevator</td>
		</tr>
		<tr>
			<td>Equipment</td>
			<td>
				<ul>
					<li>Granulator Drum</li>
					<li>Dry steam jacketed cyclone filter</li>
					<li>Exhaust fan</li>
					<li>Sulphur drain tank and pump group</li>
					<li>Liquid sulphur filter and pump group</li>
					<li>Rubber belt conveyor</li>
					<li>Bucket elevator</li>
					<li>Storage silo</li>
					<li>Telescopic chute</li>
					<li>Process water tank &amp; pump group</li>
					<li>Pre-fabricated piping and jacketed piping</li>
					<li>UCP/PLC control system</li>
					<li>Instrument</li>
					<li>VFD and LCS</li>
					<li>Electrical (Lighting, Earthing, Lightning and Cabling)</li>
				</ul>
			</td>
		</tr>
	</table>
</div>