<h1>Persian Gulf Star Refinery</h1>
<figure>
	<img src="images/projects/PGS.jpg" alt="" />
	<figcaption>Persian Gulf Star Refinery (3D model)</figcaption>
</figure>
<div class="Justified">
	<p>This refinery located on west side of the existing refinery (25 kilometers from Bandar Abbas) at a 700 Hectares area. The goals of this project are refining 360,000 barrels per day of South Pars gas condensate, producing oil products according to Euro Standard, access to higher added value towards condensate gas production in South Pars refineries, and preventing the export of raw materials and changing into more valuable products. The final products are Liquid Gas (LPG), Petrol, Jet Fuel, Light Gasoline, Hydrogen and Granulated Sulphur.</p>
	<h2>Sulphur Forming and Solidification Unit</h2>	
	<table>	
		<tr>
			<td>Capacity</td>
			<td>720 tonnes per day</td>
		</tr>
		<tr>
			<td>Method</td>
			<td>Granulation</td>
		</tr>
		<tr>
			<td>Client</td>
			<td>Nardis / Persian Gulf Star Company</td>
		</tr>
		<tr>
			<td>Delivery Date</td>
			<td>2019</td>
		</tr>
		<tr>
			<td>Status</td>
			<td>Under construction</td>
		</tr>
		<tr>
			<td>Location</td>
			<td>Bandar Abbas - Iran</td>
		</tr>
		<tr>
			<td>Feed</td>
			<td>Liquid sulphur from SRU</td>
		</tr>
		<tr>
			<td>Product</td>
			<td>Granule (spherical shape)</td>
		</tr>
		<tr>
			<td>Number of trains</td>
			<td>2 (ZG15&trade;)</td>
		</tr>
		<tr>
			<td>Train capacity</td>
			<td>15 tonnes per hour / 360 tonnes per day</td>
		</tr>
		<tr>
			<td>Storage</td>
			<td>2 X 128 tonnes = 256 tonnes silo and open area yard for 4000 tonnes</td>
		</tr>
		<tr>
			<td>Handling</td>
			<td>Rubber belt conveyor</td>
		</tr>
		<tr>
			<td>Equipment</td>
			<td>
				<ul>
					<li>Granulator Drum</li>
					<li>Dry steam jacketed cyclone filter</li>
					<li>Exhaust fan</li>
					<li>Sulphur buffer tank</li>
					<li>Liquid sulphur filter and pump group</li>
					<li>Liquid sulphur transfer pump group</li>
					<li>Rubber belt conveyor</li>
					<li>Storage silo and stack yard</li>
					<li>Process water tank &amp; pump group</li>
					<li>Pre-fabricated piping and jacketed piping</li>
					<li>UCP/PLC control system</li>
					<li>Instrument</li>
					<li>VFD and switchgear</li>
					<li>Electrical (Lighting, Earthing, Lightning and Cabling)</li>
				</ul>
			</td>
		</tr>
	</table>
</div>