<h1>South Pars Gas Field Development - Phase 19 - SSU</h1>
<figure>
	<img src="images/projects/ph19.jpg" alt="South Pars Phase 19 SSU" />
	<figcaption>South Pars Phase 19 Sulphur Solidification Unit (3D model)</figcaption>
</figure>
<div class="Justified">
	<p>POGC assigned development of Phase 19 of South Pars Gas Field to a consortium comprised of Petropars and the Iranian Offshore Engineering & Construction Company (IOEC), and Petropars Iran (PPI) as an EPC contractor. The onshore facilities are located in Tombak (situated approximately 250km South East of Boushehr Port) at South Pars Site 2 and the offshore facilities and wells are located 120km from the Persian Gulf coast. Offshore facilities of this project is included 21 wells, 4 platforms, Two 32" pipes to transfer gas from the main platforms to the onshore processing unit, totaling 260km together with two 4.5" pipelines for MEG injection and Two 18" cladded pipelines to transfer gas from the satellite platforms to the main platforms inlet, totaling 12km.The final production of Onshore processing units are 50 MSCMPD of refined gas, 1.1 MT per year of liquefied gas, 77 thousand barrels per day of gas condensates, 1 MT per year of Ethane gas and 460 MT per day Granulated Sulphur.</p>
	<h2>Sulphur Forming and Solidification Unit</h2>	
	<table>
		<tr>
			<td>
				Capacity
			</td>
			<td>
				1,440 tonnes per day
			</td>
		</tr>
		<tr>
			<td>
				Method
			</td>
			<td>
				Granulation
			</td>
		</tr>
		<tr>
			<td>
				Client
			</td>
			<td>
				Petro Pars Iran 
			</td>
		</tr>
		<tr>
			<td>
				Delivery Date
			</td>
			<td>
				2014
			</td>
		</tr>
		<tr>
			<td>
				Status
			</td>
			<td>
				Completed and in operation
			</td>
		</tr>
		<tr>
			<td>
				Location
			</td>
			<td>
				Tombak - Iran
			</td>
		</tr>
		<tr>
			<td>
				Feed
			</td>
			<td>
				Liquid sulphur from SRU
			</td>
		</tr>
		<tr>
			<td>
				Product
			</td>
			<td>
				Granule (spherical shape)
			</td>
		</tr>
		<tr>
			<td>
				Number of trains
			</td>
			<td>
				2 (ZG30&trade;)
			</td>
		</tr>
		<tr>
			<td>
				Train capacity
			</td>
			<td>
				30 tonnes per hour / 720 tonnes per day
			</td>
		</tr>
		<tr>
			<td>
				Storage
			</td>
			<td>
				2 X 1,100 Ton = 2,200 Ton Silo
			</td>
		</tr>
		<tr>
			<td>
				Handling
			</td>
			<td>
				Rubber belt conveyor and bucket elevator
			</td>
		</tr>
		<tr>
			<td>
				Equipment
			</td>
			<td>
				<ul>
					<li>Granulator Drum</li>
					<li>Dry steam jacketed cyclone filter</li>
					<li>Exhaust fan</li>
					<li>Sulphur buffer tank</li>
					<li>Liquid sulphur filter and pump group</li>
					<li>Liquid sulphur transfer pump group</li>
					<li>Rubber belt conveyor</li>
					<li>Bucket elevator</li>
					<li>Vibration screener</li>
					<li>Sulphur re-melter package</li>
					<li>Storage silo</li>
					<li>Telescopic chute</li>
					<li>Process water tank &amp; pump group</li>
					<li>Pre-fabricated piping and jacketed piping</li>
					<li>UCP/PLC control system</li>
					<li>Instrument</li>
					<li>VFD and VFD panel</li>
				</ul>
			</td>
		</tr>
	</table>
</div>
