<h1>South Pars Gas Field Development - Phase 17 &amp; 18 - SSU</h1>
<figure>
	<img src="images/projects/ph17_18.gif" alt="South Pars Phase 17-18 SSU" />
	<figcaption>South Pars Phase 17-18 Sulphur Solidification Unit (3D model)</figcaption>
</figure>
<div class="Justified">
	<p>The EPC contract for the development of phases 17 &amp; 18 was awarded to a consortium of IDRO, OIEC  and IOEC. OIEC and IDRO are responsible for the onshore section and IOEC for the offshore facilities including platforms and subsea pipelines. The offshore facilities of phases 17 and 18 are 100 kilometers away from Assalluyeh. Two production platforms with 22 gas wells form the core of the project. The project also entails two 32" pipelines for transferring gas and two 4" pipelines for MEG. The onshore refinery of phases 17 &amp; 18 is located alongside the facilities for phases 9 and 10. The refinery consists of four gas sweetening units, condensate stabilization unit and corresponding storage tanks, sweetening, dehydration, refrigeration and separation units for Ethane, Propane and Butane, gas de-mercaptanization and compression unit, Sulphur recovery and granulation unit and Mono Ethylene Glycol regeneration unit.</p>
	<h2>Sulphur Solidification Unit</h2>
	<table>	
		<tr>
			<td>Capacity</td>
			<td>800 tonnes per day</td>
		</tr>
		<tr>
			<td>Method</td>
			<td>Pastillation</td>
		</tr>
		<tr>
			<td>Client</td>
			<td>Industrial Projects Management of Iran (IPMI)</td>
		</tr>
		<tr>
			<td>Delivery Date</td>
			<td>2015</td>
		</tr>
		<tr>
			<td>Status</td>
			<td>Completed and in operation</td>
		</tr>
		<tr>
			<td>Location</td>
			<td>Assaluyeh - Iran</td>
		</tr>
		<tr>
			<td>Feed</td>
			<td>Liquid sulphur from SRU</td>
		</tr>
		<tr>
			<td>Product</td>
			<td>Pastillation (hemispherical shape)</td>
		</tr>
		<tr>
			<td>Number of trains</td>
			<td>8 (ZP5&trade;)</td>
		</tr>
		<tr>
			<td>Train capacity</td>
			<td>5 tonnes per hour / 120 tonnes per day </td>
		</tr>
		<tr>
			<td>Storage</td>
			<td>2 X 1,100 tonnes = 2,200 tonnes silo</td>
		</tr>
		<tr>
			<td>Handling</td>
			<td>Rubber belt conveyor and bucket elevator</td>
		</tr>
		<tr>
			<td>Equipment</td>
			<td>
				<ul>
					<li>Steel belt cooler</li>
					<li>Pastillator machine</li>
					<li>Exhaust fan</li>
					<li>Liquid sulphur filter and pump group</li>
					<li>Rubber belt conveyor</li>
					<li>Bucket elevator</li>
					<li>Sulphur drain tank and transfer pump</li>
					<li>Storage silo</li>
					<li>Telescopic chute</li>
					<li>Cooling water pit &amp; pump group</li>
					<li>Liquid sulphur cooler package</li>
					<li>Release agent applicator and vessel</li>
					<li>Pre-fabricated piping and jacketed piping</li>
					<li>UCP/PLC control system</li>
					<li>Instrument</li>
					<li>VFD and LCS</li>
				</ul>
			</td>
		</tr>
	</table>
</div>