<h1>South Pars Gas Field Development - Phases 20 &amp; 21 - SSU</h1>
<figure>
	<img src="images/projects/ph20_21.gif" alt="South Pars Phase 20-21 SSU" />
	<figcaption>South Pars Phase 20-21 Sulphur Solidification Unit (3D model)</figcaption>
</figure>
<div class="Justified">
	<p>Phases 20 and 21 development was awarded to OIEC. These phases will produce 50 million cubic meters per day Natural Gas, 80,000 barrels per day Stabilized Condensate, 1 million tonnes per year LPG, 1 million tonnes per year Ethane Gas and 415 tonnes per day Sulphur.</p>
	<h2>Sulphur Forming and Solidification Unit</h2>	
	<table>
		<tr>
			<td>Capacity</td>
			<td>1,440 tonnes per day</td>
		</tr>
		<tr>
			<td>Method</td>
			<td>Granulation</td>
		</tr>
		<tr>
			<td>Client</td>
			<td>Oil Industries' Engineering and Construction (OIEC)</td>
		</tr>
		<tr>
			<td>Delivery Date</td>
			<td>2016</td>
		</tr>
		<tr>
			<td>Status</td>
			<td>Completed and in operation</td>
		</tr>
		<tr>
			<td>Location</td>
			<td>Assaluyeh - Iran</td>
		</tr>
		<tr>
			<td>Feed</td>
			<td>Liquid sulphur from SRU</td>
		</tr>
		<tr>
			<td>Product</td>
			<td>Granule (spherical shape)</td>
		</tr>
		<tr>
			<td>Number of trains</td>
			<td>4 (ZG15&trade;)</td>
		</tr>
		<tr>
			<td>Train capacity</td>
			<td>15 tonnes per hour / 360 tonnes per day</td>
		</tr>
		<tr>
			<td>Storage</td>
			<td>2 X 1,100 tonnes = 2,200 ton silo</td>
		</tr>
		<tr>
			<td>Handling</td>
			<td>Rubber belt conveyor and bucket elevator</td>
		</tr>
		<tr>
			<td>Equipment</td>
			<td>
				<ul>
					<li>Granulator Drum</li>
					<li>Dry steam jacketed cyclone filter</li>
					<li>Exhaust fan</li>
					<li>Sulphur buffer pit</li>
					<li>Liquid sulphur filter and pump group</li>
					<li>Rubber belt conveyor</li>
					<li>Bucket elevator</li>
					<li>Vibration screener</li>
					<li>Sulphur re-melter package</li>
					<li>Storage silo</li>
					<li>Telescopic chute</li>
					<li>Process water tank &amp; pump group</li>
					<li>Pre-fabricated piping and jacketed piping</li>
					<li>UCP/PLC control system</li>
					<li>Instrument</li>
				</ul>
			</td>
		</tr>
	</table>
</div>