<h1>South Pars Gas Field Development - Phase 12 - SSU</h1>
<figure>
	<img src="images/projects/ph12.jpg" alt="South Pars Phase 12 SSU" />
	<figcaption>South Pars Phase 12 Sulphur Solidification Unit (3D model)</figcaption>
</figure>
<div class="Justified">
	<p>The Phase 12 Gas field is south eastern block of South Pars Gas Field, on border line with Qatar, in an area measuring 206 square kilometers. The offshore section is approximately 150 km from Iran’s coastline and the onshore section is located in the Tombak Region (65km west of Assaluyeh). The main objective of this project is to produce and transport 3 billion cubic feet of gas/day from four wellhead platforms in which 45 wells are drilled in. The treated and sweetened gas in onshore facilities is then transported to IGAT VI nationwide pipeline. Condensates are then exported via sealines and SBMs. Final products of this mega project are 78 MMcmd per day natural gas for transportation by the sixth Iranian Gas Trunk Line (IGAT6), 110.000 barrels per day heavy condensates and production of 760 tonnes per day granulated sulphur.</p>
	<h2>Sulphur Forming and Solidification Unit</h2>	
	<table>	
		<tr>
			<td>
				Capacity
			</td>
			<td>
				2,250 tonnes per day
			</td>
		</tr>
		<tr>
			<td>
				Method
			</td>
			<td>
				Granulation
			</td>
		</tr>
		<tr>
			<td>
				Client
			</td>
			<td>
				Technimont / Petropars
			</td>
		</tr>
		<tr>
			<td>
				Delivery Date
			</td>
			<td>
				2013
			</td>
		</tr>
		<tr>
			<td>
				Status
			</td>
			<td>
				Completed and in operation
			</td>
		</tr>
		<tr>
			<td>
				Location
			</td>
			<td>
				Kangan - Iran
			</td>
		</tr>
		<tr>
			<td>
				Feed
			</td>
			<td>
				Liquid Sulphur from SRU Plant
			</td>
		</tr>
		<tr>
			<td>
				Product
			</td>
			<td>
				Granule (spherical shape)
			</td>
		</tr>
		<tr>
			<td>
				Number of trains
			</td>
			<td>
				3 (ZG30&trade;)
			</td>
		</tr>
		<tr>
			<td>
				Train capacity
			</td>
			<td>
				31.25 tonnes per hour / 750 tonnes per day
			</td>
		</tr>
		<tr>
			<td>
				Storage
			</td>
			<td>
				3 X 750 tonnes = 2,250 tonnes silo
			</td>
		</tr>
		<tr>
			<td>
				Handling
			</td>
			<td>
				Rubber belt conveyor and Bucket elevator
			</td>
		</tr>
		<tr>
			<td>
				Equipment
			</td>
			<td>
				<ul>
					<li>Granulator Drum</li>
					<li>Dry steam jacketed cyclone filter</li>
					<li>Exhaust fan</li>
					<li>Sulphur buffer tank</li>
					<li>Liquid sulphur filter and pump group</li>
					<li>Liquid sulphur transfer pump group</li>
					<li>Rubber belt conveyor</li>
					<li>Bucket elevator</li>
					<li>Vibration screener</li>
					<li>Sulphur re-melter package</li>
					<li>Storage silo</li>
					<li>Telescopic chute</li>
					<li>Process water tank &amp; pump group</li>
					<li>Pre-fabricated piping and jacketed piping</li>
					<li>UCP/PLC control system</li>
					<li>Instrument</li>
					<li>VFD and LCS</li>
				</ul>
			</td>
		</tr>
	</table>
</div>