<h1>Sulphur Bentonite Plant</h1>
<figure>
	<img src="images/projects/pastillator.jpg" alt="" />
	<figcaption>Sulphur Bentonite fertilizer on steel belt cooler (ZP5&trade;)</figcaption>
</figure>
<div class="Justified">
	<p>Sulphur is vital for life, and essential for plant growth. Like nitrogen, phosphorus and potassium, Sulphur is one of the nutrients essential to plant life. It contributes to higher crop yields and quality in different ways like: Provides a direct nutritional value, Improves the efficiency of other essential nutrient to plant, particularly N, P and some micronutrients, like Zn, Fe, Cu, Mn and B, Improves crop production quality by increasing the percentage of protein and oil in seeds, cereal quality for milling and baking, nutritional value and marketability of vegetables and fruits, quality of tobacco, nutritive value of forages,… etc.</p>
	<p>In general, Sulphur has similar functions in plant growth and nutrition to N and plant requirements for Sulphur are comparable to P. This Sulphur Bentonite Plant is producing premium quality elemental Sulphur fertilizer and export to different countries. </p>
	<h2>Sulphur Bentonite Plant</h2>
	<table>	
		<tr>
			<td>Capacity</td>
			<td>120 tonnes per day</td>
		</tr>
		<tr>
			<td>
				Method
			</td>
			<td>
				Pastillation
			</td>
		</tr>
		<tr>
			<td>
				Client
			</td>
			<td>
				Zafaran
			</td>
		</tr>
		<tr>
			<td>
				Delivery Date
			</td>
			<td>
				2006
			</td>
		</tr>
		<tr>
			<td>
				Status
			</td>
			<td>
				Completed
			</td>
		</tr>
		<tr>
			<td>
				Location
			</td>
			<td>
				Eshtehard - Iran
			</td>
		</tr>
		<tr>
			<td>
				Feed
			</td>
			<td>
				Liquid sulphur from re-melting tank
			</td>
		</tr>
		<tr>
			<td>
				Product
			</td>
			<td>
				Sulphur bentonite fertilizer
			</td>
		</tr>
		<tr>
			<td>
				Number of trains
			</td>
			<td>
				1 (ZP5&trade;)
			</td>
		</tr>
		<tr>
			<td>
				Train capacity
			</td>
			<td>
				5 tonnes per hour (120 tonnes per day)
			</td>
		</tr>
		<tr>
			<td>
				Storage
			</td>
			<td>
				2 X 50 tonnes = 100 ton silo
			</td>
		</tr>
		<tr>
			<td>
				Handling
			</td>
			<td>
				Bucket belt conveyor and screw conveyor
			</td>
		</tr>
		<tr>
			<td>
				Equipment
			</td>
			<td>
				<ul>
					<li>Steel belt cooler</li>
					<li>Pastillator machine</li>
					<li>Sulphur remelting tank</li>
					<li>Mixer vessel</li>
					<li>Surge vessel</li>
					<li>Liquid sulphur filter and pump group</li>
					<li>Liquid sulphur transfer pump group</li>
					<li>Cooling tower</li>
					<li>Bucket belt conveyor</li>
					<li>Screw conveyor</li>
					<li>Steam generator boiler</li>
					<li>Storage silo</li>
					<li>25 kg bagging system</li>
					<li>1,000 kg bagging system</li>
					<li>Pre-fabricated piping and jacketed piping</li>
					<li>Control system</li>
					<li>Instruments</li>
					<li>Electrical (Lighting, Earthing and Cabling)</li>
					<li>VFD and switchgear</li>
				</ul>
			</td>
		</tr>
	</table>
</div>
