<h1>Abadan Refinery Upgrading Project</h1>
<figure>
	<img src="images/projects/abadan_handling_storage.jpg" alt="Abadan Refinery Upgrading Project" />
	<figcaption>Sulphur Handling and Storage Unit</figcaption>
</figure>
<div class="Justified">
	<p></p>
	<h2>Sulphur Handling and Storage Unit</h2>	
	<table>	
		<tr>
			<td>
				Capacity
			</td>
			<td>
				720 tonnes per day
			</td>
		</tr>
		<tr>
			<td>
				Method
			</td>
			<td>
				Granulation
			</td>
		</tr>
		<tr>
			<td>
				Client
			</td>
			<td>
				Ehsan J.V. (OD&CC, IGC, D&I)
			</td>
		</tr>
		<tr>
			<td>
				Delivery Date
			</td>
			<td>
				2011
			</td>
		</tr>
		<tr>
			<td>
				Status
			</td>
			<td>
				Completed
			</td>
		</tr>
		<tr>
			<td>
				Location
			</td>
			<td>
				Tehran - Iran
			</td>
		</tr>
		<tr>
			<td>
				Feed
			</td>
			<td>
				Liquid sulphur from SRU plant
			</td>
		</tr>
		<tr>
			<td>
				Product
			</td>
			<td>
				Granule (spherical shape)
			</td>
		</tr>
		<tr>
			<td>
				Number of trains
			</td>
			<td>
				2 (ZG15&trade;)
			</td>
		</tr>
		<tr>
			<td>
				Train capacity
			</td>
			<td>
				15 tonnes per hour / 360 tonnes per day
			</td>
		</tr>
		<tr>
			<td>
				Storage
			</td>
			<td>
				2 X 250 tonnes = 500 ton silo
			</td>
		</tr>
		<tr>
			<td>
				Handling
			</td>
			<td>
				Rubber belt conveyor
			</td>
		</tr>
		<tr>
			<td>
				Equipment
			</td>
			<td>
				<ul>
					<li>Granulator Drum</li>
					<li>Dry steam jacketed cyclone filter</li>
					<li>Exhaust fan</li>
					<li>Sulphur buffer tank</li>
					<li>Liquid sulphur filter and pump group</li>
					<li>Liquid sulphur transfer pump group</li>
					<li>Rubber belt conveyor</li>
					<li>Storage silo</li>
					<li>Process water tank &amp; pump group</li>
					<li>Pre-fabricated piping and jacketed piping</li>
					<li>UCP/PLC control system</li>
					<li>Instrument</li>
					<li>VFD and switchgear</li>
					<li>Electrical (Lighting, Earthing, Lightning and Cabling)</li>
				</ul>
			</td>
		</tr>
	</table>
</div>
