<h1>Tehran Oil Refinery</h1>
<figure>
	<img src="images/projects/tehran.jpg" alt="Tehran Refinery SSU" />
	<figcaption>Tehran Refinery Sulphur Solidification Unit (2 X ZG15&trade;)</figcaption>
</figure>
<div class="Justified">
	<p>National Iranian Oil Engineering & Construction-NIOEC  assigned Ehsan Joint Venture as EPC contractor of this project. The EPC Contractor (EHSAN joint venture) consisting of ODCC, IGC, and Design &amp; Inspection Engineering Co. The Project scope consisting of Licensed and Non-licensed units is as follows: 53,500 bpd Gas oil Desulfurization Unit, 28,000 bpd Kerosene Desulfurization Unit, 42 million CFD Hydrogen Plant, 35 MW Power Generation Plant, LPG Recovery, Sour Water Unit, Amine Treatment Unit, Sulfur Recovery Unit and Sulphur Solidification Unit.</p>
	<h2>Sulphur Forming and Solidification Unit</h2>	
	<table>	
		<tr>
			<td>
				Capacity
			</td>
			<td>
				720 tonnes per day
			</td>
		</tr>
		<tr>
			<td>
				Method
			</td>
			<td>
				Granulation
			</td>
		</tr>
		<tr>
			<td>
				Client
			</td>
			<td>
				Ehsan J.V. (OD&CC, IGC, D&I)
			</td>
		</tr>
		<tr>
			<td>
				Delivery Date
			</td>
			<td>
				2011
			</td>
		</tr>
		<tr>
			<td>
				Status
			</td>
			<td>
				Completed
			</td>
		</tr>
		<tr>
			<td>
				Location
			</td>
			<td>
				Tehran - Iran
			</td>
		</tr>
		<tr>
			<td>
				Feed
			</td>
			<td>
				Liquid sulphur from SRU plant
			</td>
		</tr>
		<tr>
			<td>
				Product
			</td>
			<td>
				Granule (spherical shape)
			</td>
		</tr>
		<tr>
			<td>
				Number of trains
			</td>
			<td>
				2 (ZG15&trade;)
			</td>
		</tr>
		<tr>
			<td>
				Train capacity
			</td>
			<td>
				15 tonnes per hour / 360 tonnes per day
			</td>
		</tr>
		<tr>
			<td>
				Storage
			</td>
			<td>
				2 X 250 tonnes = 500 ton silo
			</td>
		</tr>
		<tr>
			<td>
				Handling
			</td>
			<td>
				Rubber belt conveyor
			</td>
		</tr>
		<tr>
			<td>
				Equipment
			</td>
			<td>
				<ul>
					<li>Granulator Drum</li>
					<li>Dry steam jacketed cyclone filter</li>
					<li>Exhaust fan</li>
					<li>Sulphur buffer tank</li>
					<li>Liquid sulphur filter and pump group</li>
					<li>Liquid sulphur transfer pump group</li>
					<li>Rubber belt conveyor</li>
					<li>Storage silo</li>
					<li>Process water tank &amp; pump group</li>
					<li>Pre-fabricated piping and jacketed piping</li>
					<li>UCP/PLC control system</li>
					<li>Instrument</li>
					<li>VFD and switchgear</li>
					<li>Electrical (Lighting, Earthing, Lightning and Cabling)</li>
				</ul>
			</td>
		</tr>
	</table>
</div>
