﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under Construction - Powered by Iran HOST</title>
<style type="text/css">
.style1 {
	text-align: center;
}
.style2 {
	color: #FFFFFF;
}
.style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
}
a {
	color: #FFFFFF;
}
a:visited {
	color: #EFC229;
}
a:active {
	color: #FBC600;
}
a:hover {
	color: #FFC912;
}
.style4 {
	color: #FFC912;
}
</style>
</head>

<body style="background-color: #000000">

<p class="style1">
<img alt="Under Construction" src="http://iranhost.com/parkpage/uc.jpg" /></p>

<p class="style1"><strong><span class="style3"><span class="style2">Powered by <a href="http://www.iranhost.com" class="style4">Iran HOST</a></span><span class="style4">
</span></span><span class="style4"><sup><span class="style3">®</span></sup></span></strong></p>

</body>

</html>