<h1>Sulphur Storage and Handling</h1>
<div id="technology_slideshow" class="slideshow">
    <h2 class="console slideTabs">
		<a class="selected" href="#">Overview</a>   						
	</h2>				
	<div class="slides">
		<div class="slide">
			<figure>
				<img src="images/tech/th2.jpg" alt="Sulphur Storage and Handling"/>			
				<!--<img src="images/tech/th1.jpg" alt=""/>-->
				<figcaption>Sulphur handling at Tehran refinery</figcaption>
			</figure>
			<div class="Justified">
				<p>Zafaran provides all equipment and services required to handling, storing, loading, unloading and packing sulphur granules and pastils for sulphur solidification, sulphur forming and sulphur bentonite unit including:</p>
				<ul style="padding-left: 10px;">
					<li>Sulphur handling system such as rubber belt conveyor and bucket elevator</li>
					<li>Silos with charging system</li>
					<li>Truck loading system</li>
					<li>Stacker and reclaimer</li>
					<li>Weighing and bagging system</li>
				</ul>
			</div>
		</div>					
	</div>
</div>