<h1>Sulphur Solidification and Forming (Granulation)</h1>
<div id="technology_slideshow" class="slideshow">
    <h2 class="console slideTabs">
		<a class="selected" href="#">Overview</a>
		<a href="#">Process</a>
		<a href="#">Product Characteristics</a>
		<a href="#">Key Features</a>
	</h2>
    <div class="slides">
        <div class="slide">
			<figure>
				<img src="images/tech/tg1.jpg" alt="Sulphur Forming - Granulation" />
				<figcaption>Zafaran Sulphur Granulator (ZG15&trade; - 15T/h)</figcaption>
			</figure>
            <div class="Justified">
                <p>This is the most common method of sulphur solidification. In this method, solid sulphur particles or seeds are sprayed and coated with molten sulphur as they move through a rotating drum. With every added coat of molten sulphur the particles increase in size and weight until they finally reach a desired diameter of 2-6 mm (SUDIC).</p>
                <p>An important aspect of this technique is the ability to achieve high production capacity with just a single-unit granulator. Common single-unit granulators today have a production capacity up to 720 tonnes per day, which is considerably higher than what can be achieved using other methods of sulphur forming.</p>
                <p>Zafaran sulphur granulation units can be used either as single-unit or multiple-units operating in parallel. These Granulators are easy to repair and have low maintenance costs compared to similar equipment. Products of these units meet international standards and specifications (SUDIC), and have highly desirable physical and chemical properties, some of which are listed in "key features" section. The low energy consumption level of these Granulators and their full compliance with all environmental standards make them a superior choice. Such advantages have compelled sulphur producers to increasingly use this approach, making it the most common method of sulphur forming used today.</p>
            </div>
        </div>
        <div class="slide">	
			<figure>
				<img src="images/tech/tg2.jpg" alt="Sulphur Forming - Granulation" />			
				<figcaption></figcaption>
			</figure>		
            <div class="Justified">
                <p>Liquid sulphur is stored in a special tank after degasification before it is pumped through a 250 micron filter into a granulator. A granulator unit consists of a horizontally rotating drum which is sloped toward the bottom. Liquid sulphur is sprayed through
                    spray nozzles mounted on liquid sulphur header which is mounted inside the drum. Inside the drum are many sulphur particles or seeds (less than one millimeter in diameter) which are raised on wings along the inside the drum and allowed to drop as the drum rotates. The raising and dropping cycle creates a continuous curtain of sulphur seeds inside the drum.</p>
                <p>Molten sulphur is sprayed directly on to this curtain, each time a falling seed passes
                    through the spray a layer of molten sulphur is deposited on its surface. The layer then cools and solidifies while the cycle starts again. The cycle repeats until
                    the seeds grow to a size of 2-6 mm, then the seeds exit the drum in order to meet SUDIC requirements.</p>
                <p>Water streams inside the drum constantly cool the sulphur granules. The hot temperature
                    inside the drum (in excess of 100&#8451;) is due to the heat emitted from the sulphur granules. This heat vaporizes the water droplets and exits the drum through exhaust
                    fans. In this way, the fans remove the excess water vapor and ultimately control the temperature of the air inside the drum. The vaporized water that exits the drum
                    also carries a small amount of sulphur dust. A dry steam jacketed cyclone filter then separates these dust particles and re-melt them for incorporation into the production of more sulphur.</p>
            </div>
        </div>
        <div class="slide">
			<figure>
				<img src="images/tech/tg3.jpg" alt="Sulphur Forming - Granulation" />			
				<figcaption>Zafaran granulated Sulphur produced by ZG15&trade;</figcaption>
			</figure>
            <div>
                <table>
                    <tr>
                        <td>
                            Shape
                        </td>
                        <td>
                            Spherical Granules
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Size
                        </td>
                        <td>
                            2 - 6 mm diameter
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Color
                        </td>
                        <td>
                            Bright yellow
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Angle of repose
                        </td>
                        <td>
                            25&deg;
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Dust
                        </td>
                        <td>
                            Less than 0.5% (wt)
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Bulk density
                        </td>
                        <td>
                            Loose:>1,040kg/m³ Agitated:>1,200 kg/m³
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Standards
                        </td>
                        <td>
                            Meets <a href="downloads/sudic.pdf" target="_blank">SUDIC specifications</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Friability
                        </td>
                        <td>
                            Less than 2% (Stress Level II)
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Purity
                        </td>
                        <td>
                            High purity (as received)
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Moisture
                        </td>
                        <td>
                            Less than 0.5% (wt)
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Others
                        </td>
                        <td>
                            Low dust or flake generation during transport<br />
                            Easy to re-melt<br />
                            Stable chemical and physical forms<br />
                            Low acidity
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="slide">
			<figure>
				<img src="images/tech/tg4.jpg" alt="Sulphur Forming - Granulation" />		
				<figcaption>Zafaran Sulphur Granulator 3D Model (ZG30&trade; - 30T/h)</figcaption>
			</figure>
            <div>
                <table>
                    <tr>
                        <td>
                            Type
                        </td>
                        <td>
                            ZG15&trade;
                        </td>
                        <td>
                            ZG30&trade;
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Capacity
                        </td>
                        <td>
                            15 MT/h
                        </td>
                        <td>
                            30 MT/h
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Dimension (mm)
                        </td>
                        <td>
                            Height: 4,500<br />
                            Width: 4,500<br />
                            Length: 9,000
                        </td>
                        <td>
                            Height: 6,300<br />
                            Width: 4,880<br />
                            Length: 15,300
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Weight
                        </td>
                        <td>
                            13,500 kg
                        </td>
                        <td>
                            30,000 kg
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Utility Consumption
                        </td>
                        <td>
                            Electric Power: 40 kW<br />
                            Steam: 210 kg/h<br />
                            Water: 600 liters/h
                        </td>
                        <td>
                            Electric Power: 75 kW<br />
                            Steam: 320 kg/h<br />
                            Water: 1,200 liters/h
                        </td>
                    </tr>
                </table>
				<br />
                <h2>Other Features</h2>
                <ul>
                    <li>Small plant footprint</li>
                    <li>Allows rapid scaling of plant capacity by integrating additional units</li>
                    <li>Easy to start up, shut down and operate</li>
                    <li>Low maintenance</li>
                    <li>Minimal spare part requirements</li>
                </ul>
            </div>
        </div>
    </div>
</div>
