<h1>Sulphur Solidification and Forming (Pastillation)</h1>
<div id="technology_slideshow" class="slideshow">
    <h2 class="console slideTabs">
        <a class="selected" href="#">Overview</a>
        <a href="#">Process</a> 
        <a href="#">Product Characteristics</a>
        <a href="#">Key Features</a>
    </h2>
    <div class="slides">
        <div class="slide"> 
			<figure>
				<img src="images/tech/tp1.jpg" alt="Sulphur Forming - Pastillation" />
				<figcaption>Zafaran Sulphur Pastillator (ZP5&trade;)</figcaption>
			</figure>			
            <div class="Justified">
				<p>Pastillation is another common method for sulphur solidification that has drawn more
                    attention in recent years due to its low impact on the environment. Through this
                    method, drops of liquid sulphur are placed on a steel belt cooler in regular rows
                    using a liquid sulphur injector machine. The liquid sulphur loses heat as it moves
                    on the steel belt cooler and forms into uniform hemispherical shapes called pastilles.</p>
                <p>Since water and sulphur do not come into direct contact with one another through this method, pastillation entails fewer environmental difficulties than other sulphur
                    solidification methods. Pastillation is an increasingly popular choice due to its
                    relative ease of setup and high quality end product. Another advantage of this method
                    is its versatility; the same equipment can be used to create other
                    products, such as Sulphur Bentonite and Urea. Some sulphur solidification plants
                    that use Zafaran pastillators can produce elemental sulphur, Sulphur Bentonite,
                    or sulphur urea pastilles according to prevailing market demand. This versatility
                    also accounts for increasing interest in Sulphur pastillation in production plants
                    around the world.</p>
                <p>Zafaran's pastillators have an operating capacity of 120 tonnes per day, and their
                    modular design allows them to be integrated together to achieve higher production
                    capacity on demand. This modularity also allows a plant to continue production when
                    one of the units is not operational, while also enabling rapid plant start-up with
                    lower capital investment costs.</p>
            </div>
        </div>
        <div class="slide">
			<figure>
				<img src="images/tech/tp2.jpg" alt="Sulphur Forming - Pastillation" />
				<figcaption></figcaption>
			</figure>
            <div class="Justified">
                <p>After degasification liquid sulphur is stored in a special tank before it is pumped
                    through a 300-micron filter into a pastillator. Zafaran pastillators consist of
                    three main sections: a feeding bar and a rotor (both non-moving parts), and
                    a stator which revolves around them. Liquid sulphur enters the feeding bar and is
                    injected onto a moving steel belt cooler through the holes on a perforated rotor.</p>
                <p>Synchronizing of the steel belt cooler speed with the rotor is one of the
                    most important factors affecting the shape of the pastilles and needs to be set
                    precisely at production time to ensure a uniform product shape. When properly synchronized,
                    the injected sulphur pastilles form hemispherical shapes as they cool and solidify
                    while moving along the steel belt cooler. The temperature of the steel belt cooler
                    is maintained by controlling the temperature and flow rate of water that is sprayed
                    onto the underside of the belt. This water absorbs the heat from the molten sulphur
                    and then goes to a cooling tower before it is stored in a water tank for re-use
                    at the belt cooler. Based on the climate and temperature of the production plant
                    location, a chiller may be required to supplement the cooling tower. 
                    Water never comes into contact with sulphur through this
                    method.</p>
                <p>A release agent is applied evenly as a thin layer to the surface of the steel belt cooler
                    to prevent molten sulphur adhesion, to help removal of the pastilles from
                    the surface, and to ensure a uniform pastille shape. The sulphur pastilles have an
                    approximate temperature of 60&#8451; as they approaches the end of the steel belt, where
                    they are scraped from the belt by a blade and transported by a conveyor to a storage
                    unit. An exhaust air system installed above the cooling belt prevents the spread
                    of sulphur gases away from the pastillator unit.</p>
            </div>
        </div>
        <div class="slide">
			<figure>
				<img src="images/tech/tp4.jpg" alt="Sulphur Forming - Pastillation" />
				<figcaption>Sulphur Bentonite fertilizer produced by ZP5&trade;</figcaption>
			</figure>
            <div>
                <table>
                    <tr>
                        <td>
                            Shape
                        </td>
                        <td>
                            Hemispherical Granules
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Size
                        </td>
                        <td>
                            4 mm diameter - 2 mm height
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Color
                        </td>
                        <td>
                            Bright yellow
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Angle of repose
                        </td>
                        <td>
                            29&deg;
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Dust
                        </td>
                        <td>
                            Less than 0.4% (wt)
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Bulk density
                        </td>
                        <td>
                            Loose: Greater than 1,040 kg/m³<br />
                            Agitated: Greater than 1,200 kg/m³
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Standards
                        </td>
                        <td>
                            Meets <a href="downloads/sudic.pdf" target="_blank">SUDIC specifications</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Friability
                        </td>
                        <td>
                            Less than 2% (Stress Level II)
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Purity
                        </td>
                        <td>
                            High purity (as received)
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Moisture
                        </td>
                        <td>
                            Less than 0.1% (wt)
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Others
                        </td>
                        <td>
                            Low dust or flake generation during transport<br />
                            Easy to re-melt<br />
                            Stable chemical and physical forms<br />
                            Low acidity<br />
                            Uniform size and shape
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="slide">
			<figure>
				<img src="images/tech/tp3.jpg" alt="Sulphur Forming - Pastillation" />
				<figcaption>Zafaran Sulphur Pastillator (ZP5&trade;)</figcaption>
			</figure>            
            <div>
                <table>
                    <tr>
                        <td>
                            Capacity
                        </td>
                        <td>
                            5 metric tonnes per hour
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Dimensions (mm)
                        </td>
                        <td>
                            H: 1,700<br />
                            W: 2,000<br />
                            L: 13,000
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Weight
                        </td>
                        <td>
                            5,500 kg
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Utility Consumption
                        </td>
                        <td>
                            Electric Power: 20kW<br />
                            Steam: 50 kg/h (3 barg)<br />
                            Water: No net water consumption
                        </td>
                    </tr>
                </table>
				<br />
                <h2>Other Features</h2>
                <ul class="Justified">
                    <li>Easy to start up, shut down and operate</li>
                    <li>Low maintenance</li>
                    <li>Minimal spare part requirements</li>
                    <li>Cooling water does not come in contact with sulphur</li>
                    <li>No air or water pollution associated with pastille production</li>
                    <li>Method enables water circulation</li>
                    <li>Minimal plant footprint</li>
                    <li>Allows rapid scaling of plant capacity by integration with additional units</li>
                    <li>Pastillator versatility also enables the production of elemental solid sulphur, sulphur
                        bentonite and sulphur urea pastilles</li>
                </ul>
            </div>
        </div>
    </div>
</div>
